<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Seasons</title>
</head>
<body>
<img src="pics/seasons.jpg" height="300px" width="450px"/>
    <h1>The Four Seasons</h1>
    <ul>
        <li><a href="spring.html">Spring</a></li>
        <li><a href="summer.html">Summer</a></li>
        <li><a href="fall.html">Fall</a></li>
        <li><a href="winter.html">Winter</a></li>
    </ul>
    <table border ="1">
    <tr>
        <th>Spring</th>
        <th>Summer</th>
        <th>Fall</th>
        <th>Winter</th>
    </tr>
    <tr>
        <td>March 20th - June 20th</td>
        <td>June 21st - September 21st</td>
        <td>September 22nd - December 20th</td>
        <td>December 21st - March 19th</td>
    </tr>
        <tr>
            <td>Great time to grow plants and a garden</td>
            <td>Good enough weather and time to go on vacation</td>
            <td>Fun time for apple and or pumpkin picking</td>
            <td>Always an adventure especially with the snow</td>
        </tr>
    </table>

</body>
</html>